#
# Check if auto-setup from one of the standard scripts is wanted
# SYS_AUTOSTART = 0 means no autostart (default)
#
# AUTOSTART PARTITION:
#  0   	..	 999		Reserved (historical)
#  1000	..	 1999		Simulation setups
#  2000	..	 2999		Standard planes
#  3000	..	 3999		Flying wing
#  4000	..	 4999		Quad X
#  5000	..	 5999		Quad +
#  6000	..	 6999		Hexa X
#  7000	..	 7999		Hexa +
#  8000	..	 8999		Octo X
#  9000	..	 9999		Octo +
# 10000	..	10999		Wide arm / H frame
# 11000	..	11999		Hexa Cox
# 12000	..	12999		Octo Cox

#
# Simulation setups
#

if param compare SYS_AUTOSTART 1001
then
	sh /etc/init.d/1001_rc_quad_x.hil
fi

if param compare SYS_AUTOSTART 1003
then
	sh /etc/init.d/1003_rc_quad_+.hil
fi


#
# Quad X
#

if param compare SYS_AUTOSTART 4001
then
	sh /etc/init.d/4001_quad_x
fi

#
# ARDrone
#

if param compare SYS_AUTOSTART 4010 10
then
	sh /etc/init.d/4010_dji_f330
fi

if param compare SYS_AUTOSTART 4011 11
then
	sh /etc/init.d/4011_dji_f450
fi

if param compare SYS_AUTOSTART 4012
then
	sh /etc/init.d/4012_quad_x_can
fi

#
# Quad +
#

if param compare SYS_AUTOSTART 5001
then
	sh /etc/init.d/5001_quad_+
fi


